<!DOCTYPE html>
<html lang="es-ES">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
	<style>
		.kadence_social_widget a {
		  font-size: 19px; /* Aumenta el tamaño de la fuente en redes sociales */
		  color: white; /* Cambia el color del texto si es necesario */
		}
	  
		.footerclass p {
		  font-size: 19px; /* Aumenta el tamaño de la fuente en el pie de página */
		  color: white; /* Cambia el color del texto si es necesario */
		}
		.home-icon-item h4 {
	
	font-size: 22px; /* Aumenta el tamaño de la fuente para los títulos */
	
	color: #333; /* Cambia el color del texto si es necesario */
	
	}
	
	
	.home-icon-item p {
	
	font-size: 20px; /* Aumenta el tamaño de la fuente para los párrafos */
	
	color: black; /* Cambia el color del texto si es necesario */
	
	}
	.footercredits p {
	
	font-size: 18px !important;/* Aumenta el tamaño de la fuente para el texto de copyright */
	
	color: white; /* Cambia el color del texto si es necesario */
	
	}
	  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto &#8211; Tecnomp</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tecnomp &raquo; Feed" href="https://tecnomp.cl/new/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tecnomp &raquo; Comments Feed" href="https://tecnomp.cl/new/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tecnomp.cl\/new\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.25"}};
			!function(t,a,e){var r,i,n,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(n=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},i=0;i<n.length;i++)e.supports[n[i]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,56826,8203,55356,56819),0,0),e===o.toDataURL())?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55358,56794,8205,9794,65039),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55358,56794,8203,9794,65039),0,0),e!==o.toDataURL()}return!1}(n[i]),e.supports.everything=e.supports.everything&&e.supports[n[i]],"flag"!==n[i]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[n[i]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://tecnomp.cl/new/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='pinnacle_theme-css'  href='https://tecnomp.cl/new/wp-content/themes/pinnacle/assets/css/pinnacle.css?ver=155' type='text/css' media='all' />
<link rel='stylesheet' id='pinnacle_skin-css'  href='https://tecnomp.cl/new/wp-content/themes/pinnacle/assets/css/skins/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-pinnacle-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C700%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;subset=latin&#038;ver=1498167809' type='text/css' media='all' />
<script type='text/javascript' src='https://tecnomp.cl/new/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-content/themes/pinnacle/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<link rel='https://api.w.org/' href='https://tecnomp.cl/new/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tecnomp.cl/new/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tecnomp.cl/new/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.25" />
<link rel="canonical" href="https://tecnomp.cl/new/contacto/" />
<link rel='shortlink' href='https://tecnomp.cl/new/?p=10' />
<link rel="alternate" type="application/json+oembed" href="https://tecnomp.cl/new/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftecnomp.cl%2Fnew%2Fcontacto%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://tecnomp.cl/new/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftecnomp.cl%2Fnew%2Fcontacto%2F&#038;format=xml" />
<script type="text/javascript">var light_error = "The Image could not be loaded.", light_of = "%curr% of %total%", light_load = "Loading...";</script><style type="text/css">#kad-banner #topbar .topbarsociallinks li a {font-size:14px;}.trans-header #pageheader {padding-top:120px;}.titleclass {background:#e27d24;}.headerfont, .tp-caption, .yith-wcan-list li, .yith-wcan .yith-wcan-reset-navigation, ul.yith-wcan-label li a, .product_item .price {font-family:Open Sans;} 
  .topbarmenu ul li {font-family:Open Sans;}
  #kadbreadcrumbs {font-family:Open Sans;}.kt-home-call-to-action {padding:20px 0;}.page-header {text-align: left;}@media (max-width: 992px){#kadbreadcrumbs {text-align: left;}}.product_item .product_details h5 {min-height:50px;}@media (max-width: 767px) {#topbar{display:none;}}.kad-header-style-basic #nav-main ul.sf-menu > li > a, .kad-header-style-basic #kad-shrinkheader #mobile-nav-trigger a {line-height:120px;}.none-trans-header .nav-trigger-case.collapsed .kad-navbtn, .is-sticky .nav-trigger-case.collapsed .kad-navbtn {color:#444444;}</style><!--[if lt IE 9]>
<script src="https://tecnomp.cl/new/wp-content/themes/pinnacle/assets/js/vendor/respond.min.js"></script>
<![endif]-->
<style type="text/css" title="dynamic-css" class="options-output">.kad-primary-nav ul.sf-menu a,.nav-trigger-case.collapsed .kad-navbtn{color:#ffffff;}.sticky-wrapper #logo a.brand, .trans-header #logo a.brand{color:#ffffff;}.is-sticky header #logo a.brand,.logofont,.none-trans-header header #logo a.brand,header #logo a.brand{font-family:Raleway;font-weight:400;font-style:normal;color:#444444;font-size:32px;}.titleclass{background-color:#e27d24;}.titleclass h1{color:#ffffff;}.titleclass .subtitle{color:#ffffff;}.product_item .product_details h5, .product-category.grid_item a h5{font-family:Raleway;line-height:20px;font-weight:700;font-style:normal;font-size:15px;}h1{font-family:"Open Sans";line-height:50px;font-weight:700;font-style:normal;font-size:44px;}h2{font-family:"Open Sans";line-height:40px;font-weight:400;font-style:normal;font-size:32px;}h3{font-family:"Open Sans";line-height:40px;font-weight:400;font-style:normal;font-size:26px;}h4{font-family:"Open Sans";line-height:34px;font-weight:400;font-style:normal;font-size:24px;}h5{font-family:"Open Sans";line-height:26px;font-weight:400;font-style:normal;font-size:18px;}.subtitle{font-family:Raleway;line-height:22px;font-weight:400;font-style:normal;font-size:16px;}body{font-family:"Open Sans";line-height:20px;font-weight:400;font-style:normal;font-size:14px;}.is-sticky .kad-primary-nav ul.sf-menu a, ul.sf-menu a, .none-trans-header .kad-primary-nav ul.sf-menu a{font-family:"Open Sans";font-weight:400;font-style:normal;color:#444444;font-size:16px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a, .kad-mobile-nav .kad-nav-inner li .kad-submenu-accordion{font-family:"Open Sans";line-height:20px;font-weight:400;font-style:normal;font-size:16px;}#topbar ul.sf-menu > li > a, #topbar .top-menu-cart-btn, #topbar .top-menu-search-btn, #topbar .nav-trigger-case .kad-navbtn, #topbar .topbarsociallinks li a{font-family:"Open Sans";font-weight:400;font-style:normal;font-size:11px;}</style></head>
	<body class="page-template-default page page-id-10 wide none-trans-header not_ie contacto" >
		<div id="wrapper" class="container">
		  	<header id="kad-banner" class="banner headerclass kad-header-style-basic" data-pageheaderbg="0" data-header-base-height="120">
  <div id="kad-shrinkheader" class="container" style="height:120px; line-height:120px;">
    <div class="row">
      <div class="col-md-4 col-sm-8 col-ss-10 clearfix kad-header-left">
        <div id="logo" class="logocase">
          <a class="brand logofont" style="height:120px; line-height:120px; display:block;" href="index.html">
             
            <div id="thelogo" style="height:120px; line-height:120px;">
                <div style="background-image: url('http://tecnomp.cl/new/wp-content/uploads/2017/04/logo.jpeg'); max-height:120px; height:441px; width:441px;" class="kad-standard-logo kad-lg"></div>
                                </div> 
                      </a>
        </div> <!-- Close #logo -->
      </div><!-- close col -->
      <div class="col-md-8 col-sm-4 col-ss-2 kad-header-right">
                    <nav id="nav-main" class="clearfix kad-primary-nav">
                <ul id="menu-principal" class="sf-menu"><li  class="menu-home"><a href="index.html"><span>Home</span></a></li>
<li  class="menu-empresa"><a href="empresa.html"><span>Empresa</span></a></li>
<li  class="menu-servicios sf-dropdown"><a href="servicios.html"><span>Servicios</span></a>
<ul class="sf-dropdown-menu">
	<li  class="menu-montaje-electrico"><a href="https://tecnomp.cl/new/montaje-electrico/"><span>Montaje eléctrico</span></a></li>
	<li  class="menu-redes-y-seguridad"><a href="https://tecnomp.cl/new/redes-y-seguridad/"><span>Redes y seguridad</span></a></li>
</ul>
</li>
<li  class="menu-clientes"><a href="clientes.html"><span>Clientes</span></a></li>
<li  class="menu-contacto current-menu-item current_page_item"><a href="contacto.html"><span>Contacto</span></a></li>
</ul>            </nav> 
            <div id="mobile-nav-trigger" class="nav-trigger">
              <a class="nav-trigger-case collapsed" data-toggle="collapse" rel="nofollow" data-target=".mobile_menu_collapse">
                <div class="kad-navbtn mobileclass clearfix"><i class="icon-reorder"></i></div>
              </a>
            </div>
              </div> <!-- Close col -->       
    </div> <!-- Close Row -->
  </div> <!-- Close Container -->
    <div class="container">
      <div id="kad-mobile-nav" class="kad-mobile-nav">
          <div class="kad-nav-inner mobileclass">
              <div id="mobile_menu_collapse" class="kad-nav-collapse collapse mobile_menu_collapse">
                  <ul id="menu-principal-1" class="kad-mnav"><li  class="menu-home"><a href="http://tecnomp.cl/new"><span>Home</span></a></li>
<li  class="menu-empresa"><a href="https://tecnomp.cl/new/empresa/"><span>Empresa</span></a></li>
<li  class="menu-servicios sf-dropdown"><a href="#"><span>Servicios</span></a>
<ul class="sf-dropdown-menu">
	<li  class="menu-montaje-electrico"><a href="https://tecnomp.cl/new/montaje-electrico/"><span>Montaje eléctrico</span></a></li>
	<li  class="menu-redes-y-seguridad"><a href="https://tecnomp.cl/new/redes-y-seguridad/"><span>Redes y seguridad</span></a></li>
</ul>
</li>
<li  class="menu-clientes"><a href="https://tecnomp.cl/new/clientes/"><span>Clientes</span></a></li>
<li  class="menu-contacto current-menu-item current_page_item"><a href="https://tecnomp.cl/new/contacto/"><span>Contacto</span></a></li>
</ul>              </div>
          </div>
      </div>
  </div> <!-- Close Container -->
   
</header>			<div class="wrap contentclass" role="document"><div id="pageheader" class="titleclass">
<div class="header-color-overlay"></div>
	<div class="container">
		<div class="page-header">
			<div class="row">
				<div class="col-md-12">
				  	<h1 class="kad-page-title entry-title" itemprop="name headline">Contacto</h1>
					  				</div>
			</div>
		</div>
	</div><!--container-->
</div><!--titleclass-->
  	<div id="content" class="container">
   	  	<div class="row">
    		<div class="main col-md-12 kt-nosidebar" role="main">
	    		<div class="postclass pageclass clearfix entry-content" temprop="mainContentOfPage">
					  <div class="row"> <div class="col-md-6">
<div role="form" class="wpcf7" id="wpcf7-f28-p10-o1" lang="es-ES" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="28" />
<input type="hidden" name="_wpcf7_version" value="4.8" />
<input type="hidden" name="_wpcf7_locale" value="es_ES" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f28-p10-o1" />
<input type="hidden" name="_wpcf7_container_post" value="10" />
<input type="hidden" name="_wpcf7_nonce" value="7de1d90220" />
</div>
<p><label> Nombre (*)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" required/></span> </label></p>
<p><label> Correo electrónico (*)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" required/></span> </label></p>
<p><label> Fono (*)<br />
<span class="wpcf7-form-control-wrap fono"><input type="text" name="fono" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" required/></span></label></p>
<p><label> Asunto<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" required/></span> </label></p>
<p><label> Mensaje<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div><div class="col-md-6">
	<br>
	<br><br><br><br>
<p><strong>INGRESE SU CONSULTA Y SUS DATOS DE CONTACTO</strong></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><strong>NOS COMUNICAREMOS CON USTED A LA BREVEDAD</strong></p>
<br><br><br><br><br><br>
</div></div>
  				</div>
							</div><!-- /.main -->
			       	</div><!-- /.row-->
    </div><!-- /.content -->
</div><!-- /.wrap -->

<br>
<br>
<div style="text-align: center;">
  <img src="empresa.png" alt="Descripción de la imagen" style="max-width: 100%; height: auto;">
</div>
<br>
<br>

		  	<footer id="containerfooter" class="footerclass">
  	<div class="container">
  		<div class="row">
  			 
						<div class="col-md-4 footercol1">
						<div class="widget-1 widget-first footer-widget"><aside id="widget_kadence_contact-2" class="widget widget_kadence_contact"><h4 class="widget-title"><strong>Contacto Comercial</strong></h4>    <div class="vcard">
      
                          <p class="vcard-address"><i class="icon-map-marker"></i>Parque Boscoso N° 2315, Comuna Puente Alto.       <span>Santiago, Región Metropolitana, 8200014.</span></p>
           <p class="tel"><i class="icon-tablet"></i> +569 9302 8865</p>            <p><a class="email" href="mailto:&#118;l&#105;ber&#111;&#110;&#97;&#64;tec&#110;&#111;&#109;p.c&#108;"><i class="icon-envelope"></i> v&#108;i&#98;e&#114;ona&#64;tec&#110;o&#109;&#112;.&#99;&#108;</a></p>     </div>
      </aside></div>						</div> 
	            						 
						<div class="col-md-4 footercol2">
						<div class="widget-1 widget-first footer-widget"><aside id="widget_kadence_contact-3" class="widget widget_kadence_contact"><h4 class="widget-title"><strong>Soporte Técnico</strong></h4>    <div class="vcard">
      
                          <p class="vcard-address"><i class="icon-map-marker"></i>Parque Boscoso N° 2315, Comuna Puente Alto.        <span>Santiago, Región Metropolitana, 8200014.</span></p>
           <p class="tel"><i class="icon-tablet"></i> +569 5719 3385</p>            <p><a class="email" href="mailto:&#100;&#109;&#97;ra&#109;bio&#64;tec&#110;o&#109;&#112;.&#99;l"><i class="icon-envelope"></i> &#100;&#109;ar&#97;&#109;&#98;i&#111;&#64;&#116;&#101;c&#110;omp.&#99;l</a></p>     </div>
      </aside></div>						</div> 
			        			         
						<div class="col-md-4 footercol3">
						<div class="widget-1 widget-first footer-widget"><aside id="widget_kadence_social-2" class="widget widget_kadence_social"><h4 class="widget-title"><strong>Redes Sociales</strong></h4>    <div class="kadence_social_widget clearfix">
      
<a href="https://www.facebook.com/tecno.mp" class="facebook_link" title="Facebook" target="_blank" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="icon-facebook"></i></a>
<a href="https://twitter.com/tecno_mp" class="twitter_link" title="Twitter" target="_blank" data-toggle="tooltip" data-placement="top" data-original-title="Twitter"><i class="icon-twitter"></i></a>
<a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://cl.linkedin.com/in/tecno-mp-ingenier%25C3%25ADa-37b858155&ved=2ahUKEwjfpu3F_L2KAxVkrpUCHa2pLe8QFnoECBYQAQ&usg=AOvVaw1zugPyJvQT-Z29FrXq5C66" class="linkedin_link" title="LinkedIn" target="_blank" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><i class="icon-linkedin"></i></a>    </div>

  </aside></div>						</div> 
		            				        </div> <!-- Row -->
    	<div class="footercredits clearfix">
    		        	<p>&copy; 2024 Tecnomp</p>    	</div><!-- credits -->
    </div><!-- container -->

</footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/tecnomp.cl\/new\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-content/themes/pinnacle/assets/js/min/kt_plugins.min.js?ver=155'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-content/themes/pinnacle/assets/js/min/kt_main.min.js?ver=155'></script>
<script type='text/javascript' src='https://tecnomp.cl/new/wp-includes/js/wp-embed.min.js?ver=4.8.25'></script>
		</div><!--Wrapper-->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const form = document.querySelector('.wpcf7-form'); // Selecciona el formulario
				form.addEventListener('submit', function(event) {
					// Evita el envío del formulario si hay campos vacíos
					const name = form.querySelector('input[name="your-name"]').value.trim();
					const email = form.querySelector('input[name="your-email"]').value.trim();
					const phone = form.querySelector('input[name="fono"]').value.trim();
					const subject = form.querySelector('input[name="your-subject"]').value.trim();
					const message = form.querySelector('textarea[name="your-message"]').value.trim();
			
					if (!name || !email || !phone || !subject || !message) {
						event.preventDefault(); // Evita el envío del formulario
						alert('Por favor, completa todos los campos requeridos.'); // Muestra un mensaje de alerta
					}
				});
			});
			</script>
	</body>
</html>
